{
  "name": "holefilled-shipaton-2026",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@supabase/supabase-js": "^2.112.4",
    "expo": "~57.0.15",
    "expo-dev-client": "~57.0.14",
    "expo-screen-capture": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-purchases": "^9.10.2",
    "react-native-web": "^0.21.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@expo/ngrok": "^4.1.3",
    "@lhci/cli": "^0.15.1",
    "@types/react": "~19.2.2",
    "playwright": "^1.62.1",
    "serve": "^14.2.6",
    "typescript": "~6.0.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "export:web": "expo export --platform web",
    "release:check": "node scripts/release-check.mjs",
    "release:check:production": "node scripts/release-check.mjs --production",
    "serve:audit": "serve -s dist -l 4173",
    "audit:web": "node scripts/web-audit.mjs",
    "audit:lighthouse": "lhci autorun",
    "capture:submission": "node scripts/capture-submission.mjs"
  },
  "private": true
}
